# Ekasutram-website

./: README.md  gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/ekasutram/backend/: EkasutramBackendApplication.java
backend/src/main/java/com/ekasutram/backend/config/: WebConfig.java
backend/src/main/java/com/ekasutram/backend/controller/: ResourceController.java
backend/src/main/java/com/ekasutram/backend/model/: Resource.java
backend/src/main/java/com/ekasutram/backend/repository/: ResourceRepository.java
backend/src/main/java/com/ekasutram/backend/service/: ResourceService.java
backend/src/main/resources/: application.properties
backend/src/routes/: AppRoutes.tsx
backend/src/test/java/com/ekasutram/backend/: EkasutramBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Footer.tsx  MathBackground.tsx  Navbar.tsx
frontend/src/pages/: About.tsx  AdminResources.tsx  Events.tsx  FunGames.tsx  Home.tsx  Resources.tsx  SetCode.tsx  Team.tsx
frontend/src/services/: api.ts
frontend/src/styles/: About.css  Events.css  Home.css  Navbar.css  Resources.css  Team.css
